<web-app xmlns="http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd">
 
  <servlet>
	<servlet-name>jersey-serlvet</servlet-name>
	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	<init-param>
		<param-name>jersey.config.server.provider.packages</param-name>
		<param-value>com.colin.wrserver.rest</param-value>
	</init-param>
	<init-param>
		<param-name>org.glassfish.jersey.api.json.POJOMappingFeature</param-name>
		<param-value>true</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
 
  <servlet-mapping>
	<servlet-name>jersey-serlvet</servlet-name>
	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
 
  <persistence-context-ref>
   <persistence-context-ref-name>persistence/em</persistence-context-ref-name>
   <persistence-unit-name>wrTablesJTA</persistence-unit-name>
  </persistence-context-ref>
  
   <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>ds/OracleDS</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>