# walk_recorder

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
wrserver/: pom.xml
wrserver-jpa/: pom.xml
wrserver-jpa/src/main/java/com/colin/wrserver/jpa/: ApplicationService.java  JPAEclipseLinkSessionCustomizer.java  MarkerJPA.java
wrserver/WebContent/WEB-INF/: web.xml  web.xml.jersey
wrserver/sql/: marker.sql
wrserver/src/main/java/com/colin/wrserver/application/: ServletListener.java
wrserver/src/main/java/com/colin/wrserver/rest/: ApplicationConfig.java  MarkerData.java  WalkRecorder.java
